{
  "name": "Forklift",
  "version": "1.0.0",
  "description": "",
  "author": "Serhiy",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-plumber": "latest",
    "gulp-sass": "latest",
    "gulp-shell": "latest",
    "gulp-size": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-svg-sprite": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "gulp-watch": "latest",
    "yargs": "latest"
  }
}
